# Seerial

./: .gitignore  Application.properties  README.md  config.properties  data.db  pom.xml
VideoLauncher/: HELP.md
resources/: buttons_ar_SA.properties  buttons_de_DE.properties  buttons_en_US.properties  buttons_es_ES.properties  buttons_fr_FR.properties  buttons_hi_IN.properties  buttons_it_IT.properties  buttons_ja_JP.properties  buttons_ko_KR.properties  buttons_zh_CN.properties  text_ar_SA.properties  text_de_DE.properties  text_en_US.properties  text_es_ES.properties  text_fr_FR.properties  text_hi_IN.properties  text_it_IT.properties  text_ja_JP.properties  text_ko_KR.properties  text_zh_CN.properties
resources/lib/Locale/de/LC_MESSAGES/: mpvnet.mo
resources/lib/Locale/ja/LC_MESSAGES/: mpvnet.mo
resources/lib/Locale/zh_CN/LC_MESSAGES/: mpvnet.mo
resources/python/: YoutubeSearch.py
src/main/java/: module-info.java
src/main/java/com/example/executablelauncher/: AddCategoryController.java  AddCollectionController.java  AddDiscController.java  AddLibraryController.java  AddSeasonController.java  App.java  BorderlessController.java  BorderlessPane.java  BorderlessScene.java  CardController.java  Category.java  ColumnOpacityEffect.java  ConfirmationWindowController.java  Controller.java  CustomStage.java  DBManager.java  DataManager.java  Delta.java  DesktopViewController.java  Disc.java  DiscController.java  DownloadingImageController.java  EditCollectionController.java  EditDiscController.java  EditSeasonController.java  ErrorMessageController.java  FXResizeHelper.java  ImageCropper.java  ImageDownloaderController.java  ImageViewPane.java  Main.java  MainFullscreen.java  MainMenuDesktopController.java  MainMenuFullscreenController.java  MainWindowController.java  NewDesign.java  NoiseEffect.java  OldDesignController.java  ResizableRectangle.java  SearchEpisodesGroupController.java  (+17 more)
src/main/java/com/example/executablelauncher/entities/: ApiExample.java  Category.java  Chapter.java  Disc.java  EncryptPropertiesFile.java  Episode.java  EpisodeMetadata.java  Library.java  Season.java  Series.java  SeriesMetadata.java  TestCompression.java  VideoMetadataExample.java  VideoPlayer.java  VideoPlayerRecortado.java  VlcjJavaFxApplication.java  YoutubeVideo.java  vlcPlayerOLD.java
src/main/java/com/example/executablelauncher/fileMetadata/: AudioTrack.java  Chapter.java  ChaptersContainer.java  MediaInfo.java  SubtitleTrack.java  Tags.java  Track.java  TrackType.java  VideoTrack.java
src/main/java/com/example/executablelauncher/tmdbMetadata/: Backdrop.java  EpisodeGroup.java  Images.java  Logo.java  Network.java  Poster.java  SeasonsGroup.java  SeasonsGroupEpisode.java  SeasonsGroupMetadata.java  SeasonsGroupRoot.java
src/main/java/com/example/executablelauncher/tmdbMetadata/common/: Crew.java  Genre.java  GuestStar.java  Network.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
src/main/java/com/example/executablelauncher/tmdbMetadata/groups/: EpisodeGroup.java  SeasonsGroup.java  SeasonsGroupEpisode.java  SeasonsGroupMetadata.java  SeasonsGroupRoot.java
src/main/java/com/example/executablelauncher/tmdbMetadata/images/: Backdrop.java  EpisodeGroup.java  Images.java  Logo.java  Poster.java  SeasonsGroup.java  SeasonsGroupEpisode.java  SeasonsGroupMetadata.java  SeasonsGroupRoot.java
src/main/java/com/example/executablelauncher/tmdbMetadata/movieCredits/: Cast.java  Credits.java
src/main/java/com/example/executablelauncher/tmdbMetadata/movies/: BelongsToCollection.java  MovieMetadata.java
src/main/java/com/example/executablelauncher/tmdbMetadata/series/: EpisodeMetadata.java  LastEpisodeToAir.java  Season.java  SeasonMetadata.java  SeasonMetadataBasic.java  SeriesMetadata.java
src/main/java/com/example/executablelauncher/utils/: Configuration.java  SVGIcon.java  Utils.java  WindowDecoration.java
src/main/java/com/example/executablelauncher/videoPlayer/: MPV.java  Track.java  VideoPlayer.java  VideoPlayerApp.java
src/main/resources/: buttons_ar_SA.properties  buttons_de_DE.properties  buttons_en.properties  buttons_en_US.properties  buttons_es.properties  buttons_es_ES.properties  buttons_fr_FR.properties  buttons_hi_IN.properties  buttons_it_IT.properties  buttons_ja_JP.properties  buttons_ko_KR.properties  buttons_zh_CN.properties  text_ar_SA.properties  text_de_DE.properties  text_en.properties  text_en_US.properties  text_es.properties  text_es_ES.properties  text_fr_FR.properties  text_hi_IN.properties  text_it_IT.properties  text_ja_JP.properties  text_ko_KR.properties  text_zh_CN.properties
src/main/resources/com/example/executablelauncher/: DownloadingImage-view.fxml  ImageDownloader-view.fxml  VideoPopup.fxml  addCategory-view.fxml  addCollection-view.fxml  addDisc-view.fxml  addLibrary-view.fxml  addSeason-view.fxml  card.fxml  confirmationWindow.fxml  desktop-view.fxml  discCard.fxml  editCollection-view.fxml  editDisc-view.fxml  editSeason-view.fxml  errorMessage-view.fxml  image-cropper-view.fxml  main-view.fxml  mainMenuDesktop-view.fxml  mainMenuFullscreen-view.fxml  newDesign.fxml  oldDesign-view.fxml  searchEpisodesGroup.fxml  searchResultCard.fxml  searchResultEpGroupCard.fxml  searchSeries-view.fxml  searchSeries.fxml  season-view.fxml  seasonMenu-view.fxml  seriesMenu-view.fxml  styles.css  urlPaster-view.fxml  videoPlayer.fxml  youtubeSearch.fxml
src/main/resources/python/: BingDownloader.py  YoutubeSearch.py
