<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="235.0" prefWidth="313.0" styleClass="darkerBackground" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.executablelauncher.AddCategoryController">
   <children>
      <BorderPane prefHeight="235.0" prefWidth="449.0" stylesheets="@styles.css">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="textFieldTitle" text="Enter a name" textFill="WHITE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="50.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="categoryField" prefHeight="25.0" prefWidth="526.0">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="categoryError" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="226.0" prefHeight="17.0" prefWidth="609.0" textFill="#c30505">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <CheckBox fx:id="showOnFullscreen" mnemonicParsing="false" text="Show on Fullscreen mode" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </CheckBox>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="saveButton" mnemonicParsing="false" onMouseClicked="#save" styleClass="desktopButton" stylesheets="@styles.css" text="Save" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets right="50.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="cancelButton" mnemonicParsing="false" onMouseClicked="#cancelButton" styleClass="desktopButton" stylesheets="@styles.css" text="Cancel" textFill="WHITE" />
                           </children>
                        </HBox>
                     </center>
                  </BorderPane>
               </children>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <top>
            <BorderPane prefHeight="55.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <center>
                  <Label fx:id="title" text="ADD CATEGORY" textFill="#f8f8f8" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </Label>
               </center>
            </BorderPane>
         </top>
         <styleClass>
            <String fx:value="darkerBackground" />
            <String fx:value="roundedMenu" />
         </styleClass>
      </BorderPane>
   </children>
</AnchorPane>
