<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="224.0" prefWidth="521.0" styleClass="darkerBackground" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.executablelauncher.AddDiscController">
    <children>
        <BorderPane prefHeight="243.0" prefWidth="561.0" stylesheets="@styles.css">
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="type" text="Type" textFill="#dadada">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                              <Label fx:id="source" text="Source" textFill="#fcfcfc">
                           <HBox.margin>
                              <Insets left="170.0" />
                           </HBox.margin>
                              </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="161.0" prefHeight="100.0" prefWidth="200.0">
                            <children>
                        <ChoiceBox fx:id="typeField" prefHeight="25.0" prefWidth="175.0">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </ChoiceBox>
                                <TextField fx:id="executableField" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets left="20.0" right="10.0" />
                                    </HBox.margin>
                                </TextField>
                                <Button fx:id="loadButton" mnemonicParsing="false" onMouseClicked="#loadExe" styleClass="desktopButton" stylesheets="@styles.css" text="Load" textFill="WHITE">
                                    <HBox.margin>
                                        <Insets right="50.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </HBox>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <center>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <Button fx:id="addButton" mnemonicParsing="false" onMouseClicked="#save" styleClass="desktopButton" stylesheets="@styles.css" text="Add" textFill="WHITE">
                                            <HBox.margin>
                                                <Insets right="50.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="cancelButton" mnemonicParsing="false" onMouseClicked="#cancelButton" styleClass="desktopButton" stylesheets="@styles.css" text="Cancel" textFill="WHITE" />
                                    </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                                </HBox>
                            </center>
                        </BorderPane>
                    </children>
                    <BorderPane.margin>
                        <Insets top="20.0" />
                    </BorderPane.margin>
                </VBox>
            </center>
            <top>
                <BorderPane prefHeight="55.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <center>
                        <Label fx:id="title" text="ADD DISC/EPISODE" textFill="#f8f8f8" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="22.0" />
                            </font>
                            <BorderPane.margin>
                                <Insets />
                            </BorderPane.margin>
                        </Label>
                    </center>
                </BorderPane>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
