<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="351.0" prefWidth="234.0" styleClass="transparent" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.executablelauncher.CardController">
   <children>
      <ImageView fx:id="image" cache="true" fitHeight="351.0" fitWidth="234.0" onMouseClicked="#onMouseClick" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../../../img/seriesCovers/DBZ_cover.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
