<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onMouseClick" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.executablelauncher.DiscController">
   <children>
      <Label fx:id="name" alignment="CENTER" contentDisplay="CENTER" text="Episode Name" textFill="#e8e8e8">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
         <effect>
            <DropShadow offsetY="2.5" />
         </effect>
      </Label>
      <Label fx:id="number" alignment="CENTER" contentDisplay="CENTER" text="Episode 15" textFill="#e8e8e8">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow offsetY="2.5" />
         </effect>
      </Label>
   </children>
   <styleClass>
      <String fx:value="transparent" />
      <String fx:value="roundButton" />
   </styleClass>
</VBox>
