<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="513.0" prefWidth="561.0" styleClass="darkerBackground" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.executablelauncher.AddDiscController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label fx:id="nameText" text="Name" textFill="#fcfcfc">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <TextField fx:id="nameField" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label fx:id="type" text="Type" textFill="#dadada">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="source" text="Source" textFill="#fcfcfc">
                     <HBox.margin>
                        <Insets left="170.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="161.0">
               <children>
                  <ChoiceBox fx:id="typeField" prefHeight="25.0" prefWidth="175.0">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <TextField fx:id="executableField" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="loadButton" mnemonicParsing="false" onMouseClicked="#loadExe" styleClass="desktopButton" stylesheets="@styles.css" text="Load" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="darkerBackground" stylesheets="@styles.css">
               <content>
                  <FlowPane fx:id="imagesContainer" alignment="TOP_CENTER" hgap="10.0" vgap="10.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding></FlowPane>
               </content>
            </ScrollPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <BorderPane styleClass="lessDarkBackground" stylesheets="@styles.css" BorderPane.alignment="CENTER">
         <left>
            <Label fx:id="title" text="Edit Episode" textFill="#f8f8f8" BorderPane.alignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Label>
         </left>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
         <right>
            <Button mnemonicParsing="false" onMouseClicked="#cancelButton" styleClass="closeButton" stylesheets="@styles.css" BorderPane.alignment="CENTER">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/icons/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </right>
      </BorderPane>
   </top>
   <bottom>
      <BorderPane prefHeight="57.0" prefWidth="561.0" styleClass="lessDarkBackground" stylesheets="@styles.css" BorderPane.alignment="CENTER">
         <center>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="addButton" mnemonicParsing="false" onMouseClicked="#save" styleClass="desktopButton" stylesheets="@styles.css" text="Save" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onMouseClicked="#cancelButton" styleClass="desktopButton" stylesheets="@styles.css" text="Cancel" textFill="WHITE" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </center>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </BorderPane>
   </bottom>
</BorderPane>
