<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="midSectionLightColor" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.executablelauncher.EditSeasonController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <BorderPane>
               <left>
                  <VBox prefHeight="47.0" prefWidth="238.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="nameText" text="Name" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nameField" styleClass="textFieldColor" stylesheets="@styles.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding></TextField>
                     </children>
                     <BorderPane.margin>
                        <Insets left="50.0" right="20.0" />
                     </BorderPane.margin>
                  </VBox>
               </left>
               <center>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="yearText" text="Year" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="yearField" styleClass="textFieldColor" stylesheets="@styles.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding></TextField>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </VBox>
               </center>
               <right>
                  <VBox prefHeight="47.0" prefWidth="106.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="sortingText" text="Sorting Order" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="orderField" styleClass="textFieldColor" stylesheets="@styles.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding></TextField>
                     </children>
                     <BorderPane.margin>
                        <Insets left="20.0" right="50.0" />
                     </BorderPane.margin>
                  </VBox>
               </right>
            </BorderPane>
            <Label fx:id="videText" layoutX="60.0" layoutY="153.0" text="Background Video" textFill="#fcfcfc">
               <VBox.margin>
                  <Insets left="50.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="161.0">
               <children>
                  <TextField fx:id="videoField" styleClass="textFieldColor" stylesheets="@styles.css" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="50.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <Button fx:id="videoButton" mnemonicParsing="false" onAction="#loadVideo" styleClass="desktopButton" stylesheets="@styles.css" text="Load" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="musicText" layoutX="60.0" layoutY="222.0" text="Background Music" textFill="#fcfcfc">
               <VBox.margin>
                  <Insets left="50.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="244.0">
               <children>
                  <TextField fx:id="musicField" styleClass="textFieldColor" stylesheets="@styles.css" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="50.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <Button fx:id="musicButton" mnemonicParsing="false" onAction="#loadMusic" styleClass="desktopButton" stylesheets="@styles.css" text="Load" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <CheckBox fx:id="showName" mnemonicParsing="false" text="Show Name in Fullscreen" textFill="WHITE">
               <VBox.margin>
                  <Insets left="50.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <HBox alignment="CENTER">
               <children>
                  <VBox>
                     <children>
                        <Label fx:id="logoText" text="Logo" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <HBox>
                           <children>
                              <Button mnemonicParsing="false" onAction="#loadLogoFile" prefHeight="25.0" prefWidth="25.0" styleClass="desktopButton" stylesheets="@styles.css">
                                 <HBox.margin>
                                    <Insets left="2.0" top="5.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../img/icons/add.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#loadLogoURL" prefHeight="25.0" prefWidth="25.0" styleClass="desktopButton" stylesheets="@styles.css">
                                 <HBox.margin>
                                    <Insets left="2.0" top="5.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../img/icons/url.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#downloadLogo" prefHeight="25.0" prefWidth="25.0" styleClass="desktopButton" stylesheets="@styles.css">
                                 <HBox.margin>
                                    <Insets left="2.0" top="5.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../img/icons/web.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#removeLogo" prefHeight="25.0" prefWidth="25.0" styleClass="desktopButton" stylesheets="@styles.css">
                                 <HBox.margin>
                                    <Insets left="2.0" top="5.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../img/icons/remove.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <Label fx:id="logoResolution" text="600x400px" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="logoImageView" fitHeight="110.0" fitWidth="258.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
                  <VBox>
                     <children>
                        <Label fx:id="backgroundText" text="Background" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <HBox>
                           <children>
                              <Button mnemonicParsing="false" onAction="#loadBackgroundFile" prefHeight="25.0" prefWidth="25.0" styleClass="desktopButton" stylesheets="@styles.css">
                                 <HBox.margin>
                                    <Insets left="2.0" top="5.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../img/icons/add.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#loadBackgroundURL" prefHeight="25.0" prefWidth="25.0" styleClass="desktopButton" stylesheets="@styles.css">
                                 <HBox.margin>
                                    <Insets left="2.0" top="5.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../img/icons/url.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#downloadBackground" prefHeight="25.0" prefWidth="25.0" styleClass="desktopButton" stylesheets="@styles.css">
                                 <HBox.margin>
                                    <Insets left="2.0" top="5.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../img/icons/web.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#cropBackground" prefHeight="25.0" prefWidth="25.0" styleClass="desktopButton" stylesheets="@styles.css">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../img/icons/crop.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets left="2.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#removeBackground" prefHeight="25.0" prefWidth="25.0" styleClass="desktopButton" stylesheets="@styles.css">
                                 <HBox.margin>
                                    <Insets left="2.0" top="5.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../img/icons/remove.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <Label fx:id="backgroundResolution" text="1920x1080px" textFill="WHITE" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="backgroundImageView" fitHeight="148.0" fitWidth="251.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="50.0" right="50.0" top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <BorderPane styleClass="borderSectionsColor" stylesheets="@styles.css" BorderPane.alignment="CENTER">
         <left>
            <Label fx:id="title" text="Edit Season" textFill="#f8f8f8" BorderPane.alignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Label>
         </left>
         <right>
            <Button mnemonicParsing="false" onAction="#cancelButton" prefHeight="25.0" prefWidth="25.0" styleClass="closeButton" stylesheets="@styles.css" BorderPane.alignment="CENTER">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/icons/close.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </right>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </BorderPane>
   </top>
   <bottom>
      <HBox alignment="CENTER" spacing="50.0" styleClass="borderSectionsColor" stylesheets="@styles.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#save" styleClass="desktopButton" stylesheets="@styles.css" text="Add" textFill="WHITE">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButton" styleClass="desktopButton" stylesheets="@styles.css" text="Cancel" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
