<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1030.0" prefWidth="1719.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.executablelauncher.Controller">
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/backgroundDefault.png" />
         </image>
      </ImageView>
      <BorderPane fx:id="mainPane" prefHeight="720.0" prefWidth="1280.0" styleClass="transparent" stylesheets="@styles.css">
         <top>
            <HBox fx:id="topBar" styleClass="transparent" stylesheets="@styles.css" BorderPane.alignment="TOP_CENTER">
               <children>
                  <BorderPane fx:id="topBorderPane">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <right>
                        <Label fx:id="clock" alignment="CENTER" prefHeight="35.0" prefWidth="98.0" text="22:30" textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                           <BorderPane.margin>
                              <Insets right="20.0" />
                           </BorderPane.margin>
                        </Label>
                     </right>
                     <left>
                        <ScrollPane hbarPolicy="NEVER" styleClass="transparent" stylesheets="@styles.css" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
                           <content>
                              <HBox fx:id="categoriesBox" alignment="BOTTOM_LEFT" prefHeight="50.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </content>
                        </ScrollPane>
                     </left>
                  </BorderPane>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets left="25.0" right="10.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" styleClass="transparent" stylesheets="@styles.css" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <content>
                  <FlowPane fx:id="cardContainer" hgap="15.0" rowValignment="TOP" styleClass="transparent" stylesheets="@styles.css" vgap="40.0">
                     <padding>
                        <Insets bottom="50.0" left="100.0" right="100.0" top="30.0" />
                     </padding>
                  </FlowPane>
               </content>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </ScrollPane>
         </center>
      </BorderPane>
      <ImageView fx:id="menuShadow" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../../../img/desktopBackgroundShadow.png" />
         </image>
         <effect>
            <GaussianBlur radius="27.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="globalShadow" fitHeight="720.0" fitWidth="1280.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true">
         <image>
            <Image url="@../../../img/aaa.png" />
         </image>
         <effect>
            <ColorAdjust contrast="1.0" />
         </effect>
      </ImageView>
      <StackPane fx:id="mainMenu" styleClass="blurredBackground" stylesheets="@styles.css" StackPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" spacing="20.0" stylesheets="@styles.css">
               <children>
                  <Label alignment="CENTER" text="VideoLauncher" textFill="WHITE">
                     <font>
                        <Font size="34.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="switchToDesktopButton" alignment="CENTER" graphicTextGap="15.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToDesktop" styleClass="playerOptionsButton" stylesheets="@styles.css" text="Switch to Desktop Mode" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                  </Button>
                  <Button fx:id="exitButton" alignment="CENTER" graphicTextGap="8.0" layoutX="10.0" layoutY="73.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#close" styleClass="playerOptionsButton" stylesheets="@styles.css" text="Exit" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                  </Button>
               </children>
               <effect>
                  <DropShadow />
               </effect>
               <StackPane.margin>
                  <Insets bottom="500.0" left="500.0" right="500.0" top="250.0" />
               </StackPane.margin>
            </VBox>
            <BorderPane prefHeight="200.0" prefWidth="200.0" visible="false">
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Button" />
                     </children>
                  </VBox>
               </center>
               <right>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Button" />
                     </children>
                  </VBox>
               </right>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</StackPane>
