<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1412.0" style="-fx-background-color: transparent;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.executablelauncher.VideoPlayerController">
   <children>
      <ImageView fx:id="shadowImage" fitHeight="406.0" fitWidth="916.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/desktopBackgroundShadow.png" />
         </image>
      </ImageView>
      <VBox fx:id="controlsBox" alignment="BOTTOM_LEFT" maxWidth="2560.0">
         <children>
            <Label fx:id="seriesTitle" text="Juego de tronos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="46.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <HBox spacing="5.0">
               <children>
                  <Label fx:id="episodeTitle" text="Se acerca el invierno" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Label text=" - " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Label fx:id="seasonEpisode" text="S1 E1" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Label text=" - " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Label fx:id="episodeDate" text="Apr 16, 2011" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Label text=" - " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Label fx:id="runtime" text="1h 1m" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <JFXSlider fx:id="runtimeSlider" blockIncrement="1.0" focusTraversable="false" styleClass="jfx-slider" stylesheets="@styles.css">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXSlider>
            <BorderPane>
               <left>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="currentTime" text="18:31" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox>
                           <children>
                              <Button fx:id="subtitlesButton" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" mnemonicParsing="false" onAction="#showSubtitleOptions" styleClass="playerButton" stylesheets="@styles.css">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../img/icons/subs.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </Button>
                              <Button fx:id="audiosButton" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" mnemonicParsing="false" onAction="#showAudioOptions" prefHeight="36.0" prefWidth="35.0" styleClass="playerButton" stylesheets="@styles.css">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../img/icons/audio.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </left>
               <right>
                  <VBox alignment="TOP_RIGHT" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="toFinishTime" alignment="TOP_RIGHT" text="43:10" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox>
                           <children>
                              <Button fx:id="optionsButton" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" mnemonicParsing="false" styleClass="playerButton" stylesheets="@styles.css" visible="false">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../resources/img/icons/discOptions.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </Button>
                              <Button fx:id="videoButton" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" mnemonicParsing="false" onAction="#showVideoOptions" styleClass="playerButton" stylesheets="@styles.css">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../img/icons/dvdMenu.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </right>
               <center>
                  <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="TOP_CENTER">
                           <children>
                              <Button fx:id="prevButton" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" mnemonicParsing="false" styleClass="playerButton" stylesheets="@styles.css">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../img/icons/prevTrack.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </Button>
                              <Button fx:id="playButton" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" mnemonicParsing="false" styleClass="playerButton" stylesheets="@styles.css">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../img/icons/pause.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </Button>
                              <Button fx:id="nextButton" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" mnemonicParsing="false" styleClass="playerButton" stylesheets="@styles.css">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../img/icons/nextTrack.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </center>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </BorderPane>
            <Label fx:id="chaptersTitle" text="Chapters" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <ScrollPane fx:id="chapterScroll" fitToWidth="true" hbarPolicy="NEVER" styleClass="transparent" stylesheets="@styles.css" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id="chapterContainer" fillHeight="false" spacing="50.0">
                     <padding>
                        <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                     </padding></HBox>
               </content>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </ScrollPane>
         </children>
         <StackPane.margin>
            <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
         </StackPane.margin>
         <padding>
            <Insets bottom="40.0" />
         </padding>
      </VBox>
      <HBox fx:id="volumeBox" alignment="TOP_CENTER" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="volumeSliderBox" stylesheets="@styles.css" StackPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/icons/minVolume.png" />
               </image></ImageView>
            <JFXSlider fx:id="volumeSlider" blockIncrement="5.0" focusTraversable="false" styleClass="jfx-slider" stylesheets="@styles.css" value="100.0">
               <HBox.margin>
                  <Insets bottom="10.0" right="20.0" top="10.0" />
               </HBox.margin></JFXSlider>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/icons/maxVolume.png" />
               </image></ImageView>
         </children>
         <StackPane.margin>
            <Insets bottom="500.0" top="50.0" />
         </StackPane.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
      <BorderPane fx:id="optionsBox" stylesheets="@styles.css" StackPane.alignment="CENTER">
         <top>
            <Label fx:id="optionsTitle" text="Label" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font size="50.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </top>
         <center>
            <VBox stylesheets="@styles.css" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="button1" alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="playerOptionsButton" stylesheets="@styles.css" text="Button" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="11.0" left="11.0" right="11.0" top="11.0" />
                     </padding>
                  </Button>
                  <Button fx:id="button2" alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="playerOptionsButton" stylesheets="@styles.css" text="Button" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="11.0" left="11.0" right="11.0" top="11.0" />
                     </padding>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="50.0" left="200.0" right="50.0" top="50.0" />
               </padding>
            </VBox>
         </center>
         <right>
            <ScrollPane fx:id="rightOptions" hbarPolicy="NEVER" hmax="0.0" prefHeight="637.0" prefWidth="742.0" styleClass="transparent" stylesheets="@styles.css" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
               <content>
                  <VBox fx:id="optionsContainer" fillWidth="false" minWidth="600.0" styleClass="transparent" stylesheets="@styles.css">
                     <padding>
                        <Insets bottom="50.0" top="50.0" />
                     </padding>
                  </VBox>
               </content>
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin>
               <padding>
                  <Insets left="50.0" right="200.0" />
               </padding>
            </ScrollPane>
         </right>
         <padding>
            <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
         </padding>
      </BorderPane>
   </children>
</StackPane>
